<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pollos Hermanos Menu</title>
    <a href="polloshermanoswebsite.html" style="font-size: xx-large;">Return to Home</a>

<style>
   .picture_position_center{
    position: relative;
    top: -250px;
   }
   .picture_position_left {
    position: relative;
    left: 250px;
   }
   .picture_position_right {
    position: relative;
    left: 1300px;
    top: -510px;
   }
   .picture1_text {
    position: relative;
    top: -520px;
    left: 150px;
   }
   .picture2_text {
    position: relative;
    top: -560px;
    left: 740px;
   }
   .picture3_text {
    position: relative;
    top: -600px;
    left: 1245px;
   }
   .picture3_text2 {
    position: relative;
    top: -610px;
    left: 1400px;
   }

</style>

</head>
<body style="background-color:yellow;">
   <br>
   <br>
   <br>
    <h2 style="color: red;">Our Items are sourced from our very own chicken farm outside of ABQ--Free range, free of any chemicals or preservatives.</h2>
        
    <img class="picture_position_left" src="los_pollos_hermanos.menu.pic.1.jpg" style="width: 400px;height: 250px;" alt="Menu item 1">
    
    <center><img class="picture_position_center" src="los_pollos_hermanos.menu.pic.2.jpeg" style="width: 400px;height: 250px;" alt="Menu item 1"></center>
    <img class="picture_position_right" src="polloshermanoschickenburrito.jfif" style="width: 400px;height: 260px;">
    <h3 class="picture1_text" style="color: red;" >French Fries/Curly Fries [A la carte - $2.50/Add-on: Blue Sky - $1.00]</h3>
    <h3 class="picture2_text" style="color: red;" >Hermanos Burger [A la carte - $3.79/Combo - $5.99]</h3>
    <h3 class="picture3_text" style="color: red;" >New Mexico Chicken Burrito [A la Carte $3.00/Combo: $6.00]</h3>
    <h3 class="picture3_text2" style="color: red;">Add-on: Chilli P - $4.00</h3>
</body>
</html>